/* Universal Selector */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* HTML Selectors */
body {
    font-family: 'Roboto', Helvetica, sans-serif;
}

nav {
    background-color: black;
    width: 100%;
    position: fixed;
    top: 0;
}

nav ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: fit-content;
    margin: 0 auto;
}

nav ul li {
    flex: 1 1 auto;
}

nav ul li:first-child {
    display: block;
    font-size: 2rem;
}

nav ul li:first-child a {
    padding: 1px 10px;
}

nav ul li {
    display: none;
    list-style: none;
    margin: 10px;
}

nav ul li a {
    display: block;
    padding: 10px;
    text-decoration: none;
    font-weight: 600;
    color: white;
    text-align: center;
}

nav ul li a:hover {
    background-color: #efefef;
    color: black;
}

h1, h2 {
    text-align: center;
    margin-bottom: 15px;

}

h1 {
border-bottom: 1px solid #ccc;
}

h2 {
    font-size: 1.2rem;
    color: navy;
    text-align: center;
    margin-top: 30px;
}

main {
    margin-top: 125px;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 20px;
    align-items: center;
    justify-content: center;
}

picture {
    margin: 0 auto;
}

picture img {
    width: 240px;
    height: auto;
    border-radius: 5%;
    border: 1px solid #ccc;
    box-shadow: 0 0 30px #777;
}

section {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 10px
}

label {
    margin: 15px 0;
}

footer {
    background-color: gray;
    color: white;
    padding: 15px;
    text-align: center;
    width: 100%;
    position: fixed;
    bottom: 0;
}


.open li {
    display: block;
}

.block {
    display: block;
}

/* ID Selectors */

/* Media Queries */
@media only screen and (min-width: 32.5em) {
    nav ul {
        flex-direction: row;
    }

    nav ul li:first-child {
        display: none;
    }

    nav ul li {
        display: block;
    }

    main {
        margin: 100px auto 20px;
        grid-template-columns: 250px 1fr;
        max-width: -moz-fit-content;
        max-width: fit-content;
    }

}

/*  task 05*/

/* CSS for Grid Layout */
#temples {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px; 
    justify-items: center; 
  }
  
  /* Style for each temple card */
  .temple-card {
    display: flex;
    flex-direction: column;
    border: 1px solid #ccc;
    padding: 50px;
    background-color: #f9f9f9;
    box-shadow: 0 0 15px #9da4cc;
    text-align: center;
  }
  
  /* Style for temple images */
.temple-card img {
    max-width: 100%;
    height: 250px;;
    transition: transform 0.3s, box-shadow 0.3s; /* Add smooth transitions */
    object-fit: cover;
  }
  
  /* Hover effect for the temple image */
  .temple-card img:hover {
    transform: scale(1.05); /* Scale up the image on hover */
    box-shadow: 0 0 20px rgba(4, 30, 81, 0.6); /* Increase the shadow on hover */
  }
  
/* Center the h1 element within the second grid cell */
#gridly {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas: "title";
    justify-items: center;
    align-items: center;
  }
  
  h1 {
    grid-area: title;
    text-align: center;
    box-shadow: 0 0 10px rgba(4, 30, 81, 0.2); /* Add a shadow to the images */
  }
     

